<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <title>Rotating Navigate</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="container">
           
            <h1>Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem voluptatum libero quia asperiores corporis cum similique inventore adipisci eligendi quos voluptate quas aut ratione dolor eos expedita, non quo consectetur! Aliquid, ipsam harum quibusdam soluta est architecto inventore vitae suscipit veniam dolore veritatis quaerat voluptates, consectetur nesciunt, explicabo voluptate nisi natus obcaecati iusto aliquam magnam delectus. Reiciendis sed adipisci ullam distinctio excepturi accusamus nobis, aliquam rem, voluptates, asperiores inventore dolor sit quod culpa. Nostrum corporis ullam pariatur alias harum consectetur qui autem voluptate, saepe accusamus, adipisci repellat, impedit eum distinctio molestias. Quas magnam ea numquam ad tempore repellendus veritatis iste.</p>
            
            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80" alt="my dog"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sint rem temporibus assumenda modi architecto nihil enim laborum recusandae pariatur nemo, similique eveniet totam accusantium atque delectus facere cupiditate ducimus adipisci impedit? Eveniet voluptates et soluta amet nemo! Totam, cupiditate omnis modi accusamus quisquam suscipit delectus itaque odit non excepturi quibusdam labore nobis, illum quia sed assumenda, amet corporis distinctio provident vero ipsa. Accusantium commodi ea, quia tempora expedita doloremque excepturi error dolores doloribus quas?</p>
        
        </div>
    </div>

    <nav>
            <ul>
                <li><i class="fas fa-home">Home</i></li>
                <li><i class="fas fa-about">About</i></li>
                <li><i class="fas fa-envelope">Contact</i></li>
            </ul>
    </nav>

    <script src="script.js"></script>
   
</body>
</html>